\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to run the code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map 1 with solution}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map 2 with solution}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map 3 with solution}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map 4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map 4 with solution}}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  413EA0EF38CFA8D93D653E0E3D31650E12FACA500690106325E2F806F635B803.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map 5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map 5 with solution}}{4}}
